{
  "projected-gradient-estimation": {
    "kind": "template",
    "template_id": "gradient-descent-2d",
    "src": "projected-gradient-estimation.html",
    "title": "Projected gradient search over the logit landscape",
    "caption": "Move the starting point and adjust the step size to inspect convergence and unstable search paths.",
    "prompt": "Which step size reaches a stable optimum without overshooting?",
    "page": "18_projected-gradient-estimation.md",
    "page_sha256": "0c3ef8da91c42a72360b4c0b58698ec77c4b3b69901dcb00f10dedc898d7dd8e",
    "generated": "2026-07-17"
  }
}
