{
  "meta": {
    "purpose": "Custom benchmark for skills/write-paper-tutor/SKILL.md",
    "targetSkill": "skills/write-paper-tutor/SKILL.md",
    "rubric": "skillopt-trial/validation/rubric.md",
    "automaticRejection": "Any invented formula, source, implementation bridge, or unsupported claim",
    "created": "2026-08-05"
  },
  "tasks": [
    {
      "id": "train-sid-symmetrization",
      "split": "train",
      "paper": "sid",
      "artifactDir": "artifacts/p1306.1043-live",
      "conceptId": "symmetrization",
      "prompt": "Write the progressive-disclosure tutor page for SID symmetrization, preserving the exact normalization and explaining its empty-graph boundary case."
    },
    {
      "id": "train-sid-complexity",
      "split": "train",
      "paper": "sid",
      "artifactDir": "artifacts/p1306.1043-live",
      "conceptId": "sid-scalability",
      "prompt": "Write the tutor page for SID scalability and explicitly reconcile empirical sparse/dense scaling with the dense worst-case implementation bound."
    },
    {
      "id": "train-transformer-attention",
      "split": "train",
      "paper": "transformer",
      "artifactDir": "artifacts/aiayn-live",
      "conceptId": "scaled-dot-product-attention",
      "prompt": "Write the tutor page for scaled dot-product attention, defining every symbol and deriving why the square-root scale matters."
    },
    {
      "id": "train-transformer-position",
      "split": "train",
      "paper": "transformer",
      "artifactDir": "artifacts/aiayn-live",
      "conceptId": "positional-encoding",
      "prompt": "Write the tutor page for positional encoding with a worked position example and an honest account of what the paper tests."
    },
    {
      "id": "select-backdoor-margin",
      "split": "selection",
      "paper": "backdoor",
      "artifactDir": "artifacts/p2205.06900-live",
      "conceptId": "mm-statistic",
      "prompt": "Write the tutor page for the maximum-margin statistic, with prerequisites, a worked interpretation, and no claims beyond the paper."
    },
    {
      "id": "select-backdoor-threshold",
      "split": "selection",
      "paper": "backdoor",
      "artifactDir": "artifacts/p2205.06900-live",
      "conceptId": "detection-threshold-null-distribution",
      "prompt": "Write the tutor page for the null-distribution detection threshold, distinguishing the operational procedure from its assumptions."
    },
    {
      "id": "test-privacy-risk-group",
      "split": "final-test",
      "paper": "privacy",
      "artifactDir": "artifacts/p2504.04033-live",
      "conceptId": "high-risk-group-identification",
      "prompt": "Write the tutor page for high-risk group identification with a correct application checkpoint and explicit threat-model prerequisites."
    },
    {
      "id": "test-privacy-defense",
      "split": "final-test",
      "paper": "privacy",
      "artifactDir": "artifacts/p2504.04033-live",
      "conceptId": "damir-defense",
      "prompt": "Write the tutor page for the DAMIR defense, separating mechanism, evidence, limitations, and a boundary case."
    }
  ]
}
